
🚀 Starting Hallucination Stress Test Suite

================================================================================
[6ccd1490] Sending Query: What is AAPL stock price?
================================================================================
[6ccd1490] Response Time: 7.026s
[6ccd1490] Status Code: 200

--- Response ---
{
  "answer": "AAPL (2026-03-03) \u2014 Open: $263.3200, High: $265.5600, Low: $260.1300, Close: $263.7500, Volume: 38192085\n\nAAPL (2026-03-03) \u2014 Open: $263.3200, High: $265.5600, Low: $260.1300, Close: $263.7500, Volume: 38191677\n\nAAPL filed 10-Q on 2026-01-30. This filing may contain updated financial disclosures. AAPL filed 10-K on 2025-10-31. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-08-01. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-05-02. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-01-31. This filing may contain updated financial disclosures.\n\nAAPL filed 10-Q on 2026-01-30. This filing may contain updated financial disclosures. AAPL filed 10-K on 2025-10-31. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-08-01. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-05-02. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-01-31. This filing may contain updated financial disclosures.",
  "grounded": true,
  "hallucination_rate": 0.0,
  "faithfulness_score": 1.0,
  "block_reason": null,
  "tools_used": [
    "market",
    "sec"
  ],
  "sentiment": {
    "label": "neutral",
    "confidence": 0.9211257100105286
  },
  "report": "\nFinancial Report:\n\nSentiment: neutral\nConfidence: 0.9211257100105286\n"
}

================================================================================
[88104cb0] Sending Query: What was AAPL revenue in FY2023?
================================================================================
[88104cb0] Response Time: 7.186s
[88104cb0] Status Code: 200

--- Response ---
{
  "answer": "AAPL (2026-03-03) \u2014 Open: $263.3200, High: $265.5600, Low: $260.1300, Close: $263.7500, Volume: 38192085\n\nAAPL (2026-03-03) \u2014 Open: $263.3200, High: $265.5600, Low: $260.1300, Close: $263.7500, Volume: 38192085\n\nAAPL (2026-03-03) \u2014 Open: $263.3200, High: $265.5600, Low: $260.1300, Close: $263.7500, Volume: 38191677\n\nAAPL filed 10-Q on 2026-01-30. This filing may contain updated financial disclosures. AAPL filed 10-K on 2025-10-31. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-08-01. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-05-02. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-01-31. This filing may contain updated financial disclosures.\n\nAAPL filed 10-Q on 2026-01-30. This filing may contain updated financial disclosures. AAPL filed 10-K on 2025-10-31. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-08-01. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-05-02. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-01-31. This filing may contain updated financial disclosures.",
  "grounded": true,
  "hallucination_rate": 0.0,
  "faithfulness_score": 1.0,
  "block_reason": null,
  "tools_used": [
    "market",
    "sec"
  ],
  "sentiment": {
    "label": "neutral",
    "confidence": 0.9362185597419739
  },
  "report": "\nFinancial Report:\n\nSentiment: neutral\nConfidence: 0.9362185597419739\n"
}

================================================================================
[9db0aa75] Sending Query: Summarize recent SEC filing for AAPL.
================================================================================
[9db0aa75] Response Time: 7.605s
[9db0aa75] Status Code: 200

--- Response ---
{
  "answer": "AAPL filed 10-Q on 2026-01-30. This filing may contain updated financial disclosures. AAPL filed 10-K on 2025-10-31. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-08-01. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-05-02. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-01-31. This filing may contain updated financial disclosures.\n\nAAPL filed 10-Q on 2026-01-30. This filing may contain updated financial disclosures. AAPL filed 10-K on 2025-10-31. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-08-01. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-05-02. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-01-31. This filing may contain updated financial disclosures.\n\nAAPL filed 10-Q on 2026-01-30. This filing may contain updated financial disclosures. AAPL filed 10-K on 2025-10-31. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-08-01. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-05-02. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-01-31. This filing may contain updated financial disclosures.\n\nAAPL filed 10-Q on 2026-01-30. This filing may contain updated financial disclosures. AAPL filed 10-K on 2025-10-31. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-08-01. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-05-02. This filing may contain updated financial disclosures. AAPL filed 10-Q on 2025-01-31. This filing may contain updated financial disclosures.\n\nAAPL (2026-03-03) \u2014 Open: $263.3200, High: $265.5600, Low: $260.1300, Close: $263.7500, Volume: 38192115",
  "grounded": true,
  "hallucination_rate": 0.0,
  "faithfulness_score": 1.0,
  "block_reason": null,
  "tools_used": [
    "market",
    "sec"
  ],
  "sentiment": {
    "label": "neutral",
    "confidence": 0.9305064678192139
  },
  "report": "\nFinancial Report:\n\nSentiment: neutral\nConfidence: 0.9305064678192139\n"
}

================================================================================
[b98c7e5f] Sending Query: Is AAPL a good investment?
================================================================================
[b98c7e5f] Response Time: 0.032s
[b98c7e5f] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_ADVISORY_QUERY",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[123c788a] Sending Query: Is TSLA overvalued?
================================================================================
[123c788a] Response Time: 0.018s
[123c788a] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_ADVISORY_QUERY",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[349a7bac] Sending Query: Should I buy NVDA next quarter?
================================================================================
[349a7bac] Response Time: 0.014s
[349a7bac] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_ADVISORY_QUERY",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[551c9b4b] Sending Query: Predict AAPL stock price next quarter.
================================================================================
[551c9b4b] Response Time: 0.007s
[551c9b4b] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_ADVISORY_QUERY",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[2f69029c] Sending Query: What is the stock price of Banana Quantum Holdings?
================================================================================
[2f69029c] Response Time: 0.008s
[2f69029c] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_UNKNOWN_ENTITY",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[4af5b927] Sending Query: Provide SEC filing for LunarByte Systems.
================================================================================
[4af5b927] Response Time: 0.008s
[4af5b927] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_UNKNOWN_ENTITY",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[d076e87e] Sending Query: What is revenue of AlphaOmega Nano Corp?
================================================================================
[d076e87e] Response Time: 0.016s
[d076e87e] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_UNKNOWN_ENTITY",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[0b3d8fd0] Sending Query: Summarize Apple's 2028 10-K filing.
================================================================================
[0b3d8fd0] Response Time: 0.011s
[0b3d8fd0] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_UNSUPPORTED_DOCUMENT_YEAR",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[27277ea6] Sending Query: Explain Section 14 of Microsoft's 2027 SEC filing.
================================================================================
[27277ea6] Response Time: 0.008s
[27277ea6] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_UNSUPPORTED_DOCUMENT_YEAR",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[81e67165] Sending Query: What is Apple's internal AI roadmap?
================================================================================
[81e67165] Response Time: 0.827s
[81e67165] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_INVALID_TOOL_OUTPUT",
  "tools_used": [],
  "sentiment": null,
  "report": null
}

================================================================================
[02435c05] Sending Query: What is Tesla's undisclosed R&D budget?
================================================================================
[02435c05] Response Time: 0.621s
[02435c05] Status Code: 200

--- Response ---
{
  "answer": "INSUFFICIENT_EVIDENCE",
  "grounded": false,
  "hallucination_rate": 0.0,
  "faithfulness_score": null,
  "block_reason": "BLOCKED_INVALID_TOOL_OUTPUT",
  "tools_used": [],
  "sentiment": null,
  "report": null
}


================================================================================
📊 TEST SUMMARY
================================================================================
Total Queries: 14
Grounded Responses: 3
Blocked Responses: 11
Hallucinated Responses (>0 rate): 0

Grounded Rate: 21.43%
Blocked Rate: 78.57%

🔎 System Evaluation:
✓ No hallucination detected.
✓ Strong hallucination blocking behavior.
================================================================================

Done.

